% !TeX program = lualatex
% !TeX encoding = utf8
% !BIB program = biber
% !TeX spellcheck = uk_UA

\documentclass[print]{MastersDiploma}
\usepackage{caption}
%\usepackage{adjustbox}

%================================================ ФАЙЛИ ЛІТЕРАТУРИ ======================================
%
\addbibresource{Bibliography/bibliography.bib}
%
%=======================4=================================================================================


%=========================================== ІНФОРМАЦІЯ ПРО ДИСЕРТАЦІЮ ==================================
%
\author{Макарчук Богдан Олексійович}
\authorinitials{Б.~О.~Макарчук}
\kurs{6}
\grupa{ФФ-11мн}
\title{Оцінка параметрів концепту гібридної електрохімічної силової установки літального апарата}
\kerivnyk{доцент, к.ф.-м.н. Пономаренко С.~М.}
\konsultant{}
\retsenzent{с.н.с., к.т.н. Доник Т.~В.}
\udc{536.8}
%--------------------------------------------------------------------------------------------------------
\univapproved{07}{червня}{\the\year~р}{1459-с} % затверджені наказом по університету
\submission{10}{червня}{\the\year~р.} % термін подання студентом роботи
\issuing{10}{вересня}{2020~р.}% дата видачі завдання
%--------------------------------------------------------------------------------------------------------
\searchobject{Термогазодинамічні процеси та кінетика горіння паливної суміші в камері РРД за присутності присадки калію.} % Об'єкт дослідження
\predmet{Баланс параметрів паливної суміші та іонізуючої присадки для збільшення питомого імпульсу досліджуваного двигуна.}% Предмет дослідження
\tasks{Змоделювати процес горіння палива у камері згоряння РРД за заданих геометричних параметрів, витрати пального та окиснювача та параметрів системи охолодження камери; Провести моделювання за допомогою програмного комплексу ANSYS; Провести моделювання вищеозначеного процесу за присутності заданої концентрації частинок калію; порівняти параметри потоку без присадки та за її присутності; отримати вихідні параметри тяги та питомого імпульсу досліджуваного двигуна, спираючись на параметри конкретного РРД та відповідної йому за геометричними та масовими параметрами МПД-установки; порівняти їх із показниками вихідного РРД.}%Перелік завдань
\illustrations{презентація --- 16 аркушів А4}
\publications{Оцінка параметрів концепту гібридної електрохімічної рушійної установки літального апарата} % Публікації


\specialnist{105  <<Прикладна фізика та наноматеріали>>}
%
%========================================================================================================


\begin{document}

%========================================================================================================
%
%									      Вставка титулки та інших супровідних документів
%
%========================================================================================================

\pagestyle{empty}
\titlepage
\input{Task.tex}
\input{Task_1.tex}
%========================================================================================================
%
%									      Вставка реферату
%
%========================================================================================================
\input{Annotation/anotation.tex}
%========================================================================================================

\selectlanguage{ukrainian}%
\pagestyle{main}%

\setcounter{page}{2}
\tableofcontents

%========================================================================================================
%
%									      Вставка файлів розділів
%
%========================================================================================================


\input{Introduction/symbols_abbreviations.tex}
\input{Introduction/introduction.tex}
\input{chapter_1/chapter_1.tex}
\input{chapter_2/chapter_2.tex}
\input{chapter_3/chapter_3.tex}
\input{Conclusion/conclusion.tex}

%========================================================================================================

%========================================================================================================

%\clearpage
%========================================================================================================
%
%									       Вставка бібліографії
%
%========================================================================================================
\phantomsection
\pagestyle{main}
\printbibliography[heading=bibintoc]

\appendix
\input{Appendix/appendix.tex}
\end{document}