% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Alemasov}{book}{}
      \name{author}{3}{}{%
        {{hash=ff6f536aa47222a575330a9daea1afca}{%
           family={Алемасов},
           familyi={А\bibinitperiod},
           given={В.\bibnamedelimi Е.},
           giveni={В\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
        {{hash=576022b6c09a6c7c663f17b757f2855f}{%
           family={Дрегалин},
           familyi={Д\bibinitperiod},
           given={А.\bibnamedelimi Ф.},
           giveni={А\bibinitperiod\bibinitdelim Ф\bibinitperiod}}}%
        {{hash=ff59e24efa64f2bd15ba0b6f5c0cc893}{%
           family={Тишин},
           familyi={Т\bibinitperiod},
           given={А.\bibnamedelimi П.},
           giveni={А\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=09d67fb5f5ec632946782cbd87b47631}{%
           family={Глушко},
           familyi={Г\bibinitperiod},
           given={В.\bibnamedelimi П.},
           giveni={В\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Машиностроение}%
      }
      \strng{namehash}{63586777d9498414b931c2cfaeddf534}
      \strng{fullhash}{63586777d9498414b931c2cfaeddf534}
      \strng{bibnamehash}{63586777d9498414b931c2cfaeddf534}
      \strng{authorbibnamehash}{63586777d9498414b931c2cfaeddf534}
      \strng{authornamehash}{63586777d9498414b931c2cfaeddf534}
      \strng{authorfullhash}{63586777d9498414b931c2cfaeddf534}
      \strng{editorbibnamehash}{09d67fb5f5ec632946782cbd87b47631}
      \strng{editornamehash}{09d67fb5f5ec632946782cbd87b47631}
      \strng{editorfullhash}{09d67fb5f5ec632946782cbd87b47631}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{russian}
      \field{pagetotal}{533}
      \field{title}{Теория ракетных двигателей}
      \field{year}{1980}
    \endentry
    \entry{Sutton}{book}{}
      \name{author}{2}{}{%
        {{hash=25be60d311931797dfde1da7c12492c6}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cd475bf69adc75d078ab151719775682}{%
           family={Biblarz},
           familyi={B\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{e8442fe1b690fd7084c1a5d4f48a397d}
      \strng{fullhash}{e8442fe1b690fd7084c1a5d4f48a397d}
      \strng{bibnamehash}{e8442fe1b690fd7084c1a5d4f48a397d}
      \strng{authorbibnamehash}{e8442fe1b690fd7084c1a5d4f48a397d}
      \strng{authornamehash}{e8442fe1b690fd7084c1a5d4f48a397d}
      \strng{authorfullhash}{e8442fe1b690fd7084c1a5d4f48a397d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{langid}{english}
      \field{pagetotal}{784}
      \field{title}{Rocket Propulsion Elements: an introduction to the engineering of rockets}
      \field{year}{2001}
    \endentry
    \entry{Walther}{book}{}
      \name{author}{1}{}{%
        {{hash=30727cfe09905572442e03869191f505}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={\bibnamedelima Ulrich},
           giveni={\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {6330 Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{30727cfe09905572442e03869191f505}
      \strng{fullhash}{30727cfe09905572442e03869191f505}
      \strng{bibnamehash}{30727cfe09905572442e03869191f505}
      \strng{authorbibnamehash}{30727cfe09905572442e03869191f505}
      \strng{authornamehash}{30727cfe09905572442e03869191f505}
      \strng{authorfullhash}{30727cfe09905572442e03869191f505}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{pagetotal}{828}
      \field{title}{Astronautics: The Physics of Space Flight}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-319-74373-8
      \endverb
    \endentry
    \entry{Sivuhin}{book}{}
      \name{author}{1}{}{%
        {{hash=414c59baaf760f9151f3eefba778cf18}{%
           family={Сивухин\bibnamedelima Д.\bibnamedelimi В.},
           familyi={С\bibinitperiod\bibinitdelim Д\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{2}{%
        {Физматлит}%
        {Изд-во МФТИ}%
      }
      \strng{namehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{fullhash}{414c59baaf760f9151f3eefba778cf18}
      \strng{bibnamehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{authorbibnamehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{authornamehash}{414c59baaf760f9151f3eefba778cf18}
      \strng{authorfullhash}{414c59baaf760f9151f3eefba778cf18}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{pagetotal}{560}
      \field{title}{Общий курс физики}
      \field{year}{2005}
      \field{volume}{I. Механика}
      \range{volume}{-1}
    \endentry
    \entry{Dobrovolskiy}{book}{}
      \name{author}{1}{}{%
        {{hash=e9133819298462ad3fbd566b8b91a104}{%
           family={Добровольский},
           familyi={Д\bibinitperiod},
           given={\bibnamedelima М.\bibnamedelimi В.},
           giveni={\bibinitperiod\bibinitdelim М\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Издательство МГТУ им.Н.Э.Баумана}%
      }
      \strng{namehash}{e9133819298462ad3fbd566b8b91a104}
      \strng{fullhash}{e9133819298462ad3fbd566b8b91a104}
      \strng{bibnamehash}{e9133819298462ad3fbd566b8b91a104}
      \strng{authorbibnamehash}{e9133819298462ad3fbd566b8b91a104}
      \strng{authornamehash}{e9133819298462ad3fbd566b8b91a104}
      \strng{authorfullhash}{e9133819298462ad3fbd566b8b91a104}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{russian}
      \field{pagetotal}{488}
      \field{title}{Жидкостные ракетные двигатели. Основы проектирования}
      \field{year}{2005}
    \endentry
    \entry{Koroteyev}{book}{}
      \name{author}{3}{}{%
        {{hash=7e40167b6b501e992402a21f71f7c5b4}{%
           family={Коротеев},
           familyi={К\bibinitperiod},
           given={\bibnamedelima А.\bibnamedelimi С.},
           giveni={\bibinitperiod\bibinitdelim А\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=f62b8b721e6dbf18790dbca230101649}{%
           family={Пришлецов},
           familyi={П\bibinitperiod},
           given={\bibnamedelima А.\bibnamedelimi Б.},
           giveni={\bibinitperiod\bibinitdelim А\bibinitperiod\bibinitdelim Б\bibinitperiod}}}%
        {{hash=d1c3a562128bdfa0f6d3e42d784678b3}{%
           family={Мартишин},
           familyi={М\bibinitperiod},
           given={\bibnamedelima В.\bibnamedelimi М.},
           giveni={\bibinitperiod\bibinitdelim В\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Машиностроение}%
      }
      \strng{namehash}{49cfbfda598d519a76cf67612aedcec0}
      \strng{fullhash}{49cfbfda598d519a76cf67612aedcec0}
      \strng{bibnamehash}{49cfbfda598d519a76cf67612aedcec0}
      \strng{authorbibnamehash}{49cfbfda598d519a76cf67612aedcec0}
      \strng{authornamehash}{49cfbfda598d519a76cf67612aedcec0}
      \strng{authorfullhash}{49cfbfda598d519a76cf67612aedcec0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{pagetotal}{432}
      \field{title}{Ракетные двигатели и энергетические установки на основе ядерного реактора}
      \field{year}{2002}
    \endentry
    \entry{Dorofeyev}{book}{}
      \name{author}{1}{}{%
        {{hash=7c1f763362f40bad73b4d0e4d945d12e}{%
           family={Дорофеев\bibnamedelima А.\bibnamedelimi А.},
           familyi={Д\bibinitperiod\bibinitdelim А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Изд-во МГТУ им. Н.~Э.~Баумана}%
      }
      \strng{namehash}{7c1f763362f40bad73b4d0e4d945d12e}
      \strng{fullhash}{7c1f763362f40bad73b4d0e4d945d12e}
      \strng{bibnamehash}{7c1f763362f40bad73b4d0e4d945d12e}
      \strng{authorbibnamehash}{7c1f763362f40bad73b4d0e4d945d12e}
      \strng{authornamehash}{7c1f763362f40bad73b4d0e4d945d12e}
      \strng{authorfullhash}{7c1f763362f40bad73b4d0e4d945d12e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{pagetotal}{463}
      \field{title}{Основы теории тепловых ракетных двигателей. Теория, расчет и проектирование: учебник для авиа- и ракетостроительных специальностей вузов}
      \field{year}{2010}
      \field{volume}{2}
      \range{volume}{1}
    \endentry
    \entry{Cantiani}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Design of a centrifugal pump for an expander cycle rocket engine}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://oldwww.unibas.it/utenti/bonfiglioli/tesi/tesi_Cantiani.pdf
      \endverb
      \verb{url}
      \verb http://oldwww.unibas.it/utenti/bonfiglioli/tesi/tesi_Cantiani.pdf
      \endverb
    \endentry
    \entry{Shimizu}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=2be3785d9029412292e888a614e05871}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5c381835a6a0a132f7e4944c73f713fe}{%
           family={Hibi},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d4653fbee39e291fe9f3bac5da7dcbdc}{%
           family={Koshi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2c93c16c2660e2a27bf7a51d4a0dd874}{%
           family={Morii},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad1355d6a62d3a4b76991097b202272b}{%
           family={Tsuboi},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Tokyo}%
      }
      \list{publisher}{1}{%
        {University of Tokyo}%
      }
      \strng{authorbibnamehash}{f7e418cf099c640c561c7f1ccee4afe4}
      \strng{authornamehash}{f7e418cf099c640c561c7f1ccee4afe4}
      \strng{authorfullhash}{68669c82685d19692eefe7f0f4e3b547}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Propulsion and Power}
      \field{langid}{english}
      \field{title}{Updated Kinetic Mechanism for High-Pressure Hydrogen Combustion}
      \field{year}{2011}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{383\bibrangedash 395}
      \range{pages}{13}
      \field{volume}{27}
      \range{volume}{1}
      \verb{doi}
      \verb 10.2514/1.48553
      \endverb
    \endentry
    \entry{Kitano}{article}{useauthor=false}
      \name{author}{6}{}{%
        {{hash=a1b89267452a1ad5d60847301df03f90}{%
           family={Kitano},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=24bb0a7479097612b72ab5ed4d10dddb}{%
           family={Fukao},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e3a1a41a4686dbecb6b9fa3bfd92f80e}{%
           family={Susa},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ad1355d6a62d3a4b76991097b202272b}{%
           family={Tsuboi},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=570ee149f72ba67826016b8112235356}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d4653fbee39e291fe9f3bac5da7dcbdc}{%
           family={Koshi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Sagamihara}%
      }
      \list{publisher}{1}{%
        {Aoyama Gakuin University}%
      }
      \strng{authorbibnamehash}{a6c6aa5e8f915e2c4aa5a6756e518cae}
      \strng{authornamehash}{a6c6aa5e8f915e2c4aa5a6756e518cae}
      \strng{authorfullhash}{c18967107c7d28dc8fd74b34f085b034}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Combustion Institute}
      \field{langid}{english}
      \field{title}{Spinning Detonation and Velocity Deficit in Small Diameter Tubes}
      \field{year}{2009}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{2355\bibrangedash 2362}
      \range{pages}{8}
      \field{volume}{32}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.proci.2008.06.119
      \endverb
    \endentry
    \entry{Astra}{book}{}
      \name{author}{1}{}{%
        {{hash=9fb977407eb4dfd80a7840e40f9013a7}{%
           family={Центр\bibnamedelimb Программных\bibnamedelima Систем},
           familyi={Ц\bibinitperiod\bibinitdelim П\bibinitperiod\bibinitdelim С\bibinitperiod},
           given={МГТУ\bibnamedelima им.Н.Э.Баумана},
           giveni={М\bibinitperiod\bibinitdelim и\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Московский государственный технический университет им.Н.Э.Баумана}%
      }
      \strng{namehash}{9fb977407eb4dfd80a7840e40f9013a7}
      \strng{fullhash}{9fb977407eb4dfd80a7840e40f9013a7}
      \strng{bibnamehash}{9fb977407eb4dfd80a7840e40f9013a7}
      \strng{authorbibnamehash}{9fb977407eb4dfd80a7840e40f9013a7}
      \strng{authornamehash}{9fb977407eb4dfd80a7840e40f9013a7}
      \strng{authorfullhash}{9fb977407eb4dfd80a7840e40f9013a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{pagetotal}{48}
      \field{title}{Моделирование химических и фазовых равновесий при высоких температурах (AСTРA.4/pc)}
      \field{year}{1996}
    \endentry
    \entry{Panchenko}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Введение в магнитогидродинамическое (МГД) преобразование энергии}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://wwwcdl.bmstu.ru/e8/MGD-4/MGD-4.html
      \endverb
      \verb{url}
      \verb http://wwwcdl.bmstu.ru/e8/MGD-4/MGD-4.html
      \endverb
    \endentry
    \entry{Ovsyannikov}{book}{}
      \name{author}{2}{}{%
        {{hash=d2163999a7837d3949163f5a27a2c58d}{%
           family={Овсянников},
           familyi={О\bibinitperiod},
           given={\bibnamedelima Б.\bibnamedelimi В.},
           giveni={\bibinitperiod\bibinitdelim Б\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=77f6f3a3116e3e6c3506d0eabee91fef}{%
           family={Боровский},
           familyi={Б\bibinitperiod},
           given={\bibnamedelima Б.\bibnamedelimi И.},
           giveni={\bibinitperiod\bibinitdelim Б\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Машиностроение}%
      }
      \strng{namehash}{967d248acaeb403d8812895b2e8f1b2e}
      \strng{fullhash}{967d248acaeb403d8812895b2e8f1b2e}
      \strng{bibnamehash}{967d248acaeb403d8812895b2e8f1b2e}
      \strng{authorbibnamehash}{967d248acaeb403d8812895b2e8f1b2e}
      \strng{authornamehash}{967d248acaeb403d8812895b2e8f1b2e}
      \strng{authorfullhash}{967d248acaeb403d8812895b2e8f1b2e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{russian}
      \field{pagetotal}{540}
      \field{title}{Теория и расчет агрегатов питания жидкостных ракетных двигателей}
      \field{year}{1971}
    \endentry
    \entry{Previous}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8b1519ca8fb108d442c8ee6fc6c7cf23}{%
           family={Б.\bibnamedelimi О.\bibnamedelimi Макарчук},
           familyi={Б\bibinitperiod\bibinitdelim О\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
        {{hash=ad3acd18f638a287446f4fdb90ae4a90}{%
           family={\bibnamedelima С.\bibnamedelimi М.\bibnamedelimi Пономаренко},
           familyi={\bibinitperiod\bibinitdelim С\bibinitperiod\bibinitdelim М\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ukrainian}%
      }
      \list{location}{1}{%
        {Україна, м. Київ}%
      }
      \list{publisher}{1}{%
        {КПІ ім. Ігоря Сікорського}%
      }
      \strng{namehash}{42e58cb19904685e8d352bc897b76c54}
      \strng{fullhash}{42e58cb19904685e8d352bc897b76c54}
      \strng{bibnamehash}{42e58cb19904685e8d352bc897b76c54}
      \strng{authorbibnamehash}{42e58cb19904685e8d352bc897b76c54}
      \strng{authornamehash}{42e58cb19904685e8d352bc897b76c54}
      \strng{authorfullhash}{42e58cb19904685e8d352bc897b76c54}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XIX Всеукраїнська науково-практична конференція студентів, аспірантів та молодих вчених «Теоретичні і прикладні проблеми фізики, математики та інформатики» : матеріали конференції.}
      \field{langid}{ukrainian}
      \field{title}{Дослiдження впливу iонiзуючих присадок на високотемпературне горiння у камерi згоряння РРД}
      \field{year}{2021}
      \field{number}{19}
      \range{number}{1}
      \field{pages}{78\bibrangedash 81}
      \range{pages}{4}
      \field{volume}{1}
      \range{volume}{1}
      \verb{urlraw}
      \verb https://ela.kpi.ua/handle/123456789/51061
      \endverb
      \verb{url}
      \verb https://ela.kpi.ua/handle/123456789/51061
      \endverb
    \endentry
    \entry{VinciData}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Vinci engine - Propulsion Solutions for Launchers}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ariane.group/wp-content/uploads/2020/06/VINCI_2020_04_DS_EN_Eng_Web.pdf
      \endverb
      \verb{url}
      \verb https://www.ariane.group/wp-content/uploads/2020/06/VINCI_2020_04_DS_EN_Eng_Web.pdf
      \endverb
    \endentry
    \entry{GuidePBCS}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{ANSYS Theory Guide: Pressure-Based Solver}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node361.htm
      \endverb
      \verb{url}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node361.htm
      \endverb
    \endentry
    \entry{GuideKEpsilon}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{ANSYS Theory Guide: Realizable $k$- $\epsilon$ Model}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node60.htm
      \endverb
      \verb{url}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node60.htm
      \endverb
    \endentry
    \entry{GuideChemistry}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{ANSYS Theory Guide: The Generalized Finite-Rate Formulation for Reaction Modeling}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node129.htm
      \endverb
      \verb{url}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node129.htm
      \endverb
    \endentry
    \entry{GuideRosseland}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{ANSYS Theory Guide: Rosseland Radiation Model Theory}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node113.htm
      \endverb
      \verb{url}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node113.htm
      \endverb
    \endentry
    \entry{GuideDPM}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{ANSYS Theory Guide: Equations of Motion for Particles}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2009}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node241.htm
      \endverb
      \verb{url}
      \verb https://www.afs.enea.it/project/neptunius/docs/fluent/html/th/node241.htm
      \endverb
    \endentry
    \entry{VinciDataDLR}{book}{}
      \name{author}{1}{}{%
        {{hash=e92c1262a58b09ab1cb65c043b4717ed}{%
           family={DLR},
           familyi={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Hardthausen}%
      }
      \list{publisher}{1}{%
        {German Aerospace Center, Institute of Space Propulsion, Im Langen Grund}%
      }
      \strng{namehash}{e92c1262a58b09ab1cb65c043b4717ed}
      \strng{fullhash}{e92c1262a58b09ab1cb65c043b4717ed}
      \strng{bibnamehash}{e92c1262a58b09ab1cb65c043b4717ed}
      \strng{authorbibnamehash}{e92c1262a58b09ab1cb65c043b4717ed}
      \strng{authornamehash}{e92c1262a58b09ab1cb65c043b4717ed}
      \strng{authorfullhash}{e92c1262a58b09ab1cb65c043b4717ed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{english}
      \field{pagetotal}{206}
      \field{title}{Institute of Space Propulsion: Status Report 2011-2017 - Part 1}
      \field{year}{2017}
    \endentry
    \entry{MHDG}{article}{useauthor=false}
      \name{author}{8}{}{%
        {{hash=5aded0d40094daa8adf53223230f9a7f}{%
           family={Велихов},
           familyi={В\bibinitperiod},
           given={\bibnamedelima Е.\bibnamedelimi П.},
           giveni={\bibinitperiod\bibinitdelim Е\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
        {{hash=67a1568194149f740fc473aa5cc284b7}{%
           family={Афонин},
           familyi={А\bibinitperiod},
           given={\bibnamedelima А.\bibnamedelimi Г.},
           giveni={\bibinitperiod\bibinitdelim А\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=e13a364c4189432cd3e2cdc55cf90c62}{%
           family={Бутов},
           familyi={Б\bibinitperiod},
           given={\bibnamedelima В.\bibnamedelimi Г.},
           giveni={\bibinitperiod\bibinitdelim В\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
        {{hash=839bf86d2e32d3a5393a8a1fdd1742cc}{%
           family={Панченко},
           familyi={П\bibinitperiod},
           given={\bibnamedelima В.\bibnamedelimi П.},
           giveni={\bibinitperiod\bibinitdelim В\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
        {{hash=fa074b06d060f803b9c565447cc8ea72}{%
           family={Синяев},
           familyi={С\bibinitperiod},
           given={\bibnamedelima С.\bibnamedelimi В.},
           giveni={\bibinitperiod\bibinitdelim С\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=56c3bedbc602bb9a305ea41cd86bddf2}{%
           family={Солоненко},
           familyi={С\bibinitperiod},
           given={\bibnamedelima В.\bibnamedelimi А.},
           giveni={\bibinitperiod\bibinitdelim В\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=20c3e2f612859ce62e758a15edd2e0e0}{%
           family={Швецов},
           familyi={Ш\bibinitperiod},
           given={\bibnamedelima Г.\bibnamedelimi А.},
           giveni={\bibinitperiod\bibinitdelim Г\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=5009b4600af32c07782f6ccf7571224e}{%
           family={Якушев},
           familyi={Я\bibinitperiod},
           given={\bibnamedelima А.\bibnamedelimi А.},
           giveni={\bibinitperiod\bibinitdelim А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {M.}%
      }
      \list{publisher}{1}{%
        {Russian Academy of Sciences}%
      }
      \strng{authorbibnamehash}{c49a50807961129d35950eb5df385079}
      \strng{authornamehash}{c49a50807961129d35950eb5df385079}
      \strng{authorfullhash}{66e5940e8d8015384fd79f2d1d9e068b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Доклады Академии Наук}
      \field{langid}{russian}
      \field{title}{Импульсный МГД-генератор нового поколения}
      \field{year}{2019}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{182}
      \range{pages}{1}
      \field{volume}{486}
      \range{volume}{1}
      \verb{doi}
      \verb 10.31857/S0869-56524862178-183
      \endverb
    \endentry
    \entry{RD-0120}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{ЖРД РД-0120 (11Д122)}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.lpre.de/kbkha/RD-0120/index.htm#sources
      \endverb
      \verb{url}
      \verb http://www.lpre.de/kbkha/RD-0120/index.htm#sources
      \endverb
    \endentry
    \entry{PMSG}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{SPC, SPM177 Platforms}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ehelix.com/products/spm177-electric-motor/
      \endverb
      \verb{url}
      \verb https://ehelix.com/products/spm177-electric-motor/
      \endverb
    \endentry
    \entry{Fatuyev}{book}{}
      \name{author}{1}{}{%
        {{hash=eaed60e381688ad9dd8b7f2999fa9661}{%
           family={Фатуев},
           familyi={Ф\bibinitperiod},
           given={\bibnamedelima И.\bibnamedelimi Ю.},
           giveni={\bibinitperiod\bibinitdelim И\bibinitperiod\bibinitdelim Ю\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {дис. канд. тех. наук}%
      }
      \strng{namehash}{eaed60e381688ad9dd8b7f2999fa9661}
      \strng{fullhash}{eaed60e381688ad9dd8b7f2999fa9661}
      \strng{bibnamehash}{eaed60e381688ad9dd8b7f2999fa9661}
      \strng{authorbibnamehash}{eaed60e381688ad9dd8b7f2999fa9661}
      \strng{authornamehash}{eaed60e381688ad9dd8b7f2999fa9661}
      \strng{authorfullhash}{eaed60e381688ad9dd8b7f2999fa9661}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{langid}{russian}
      \field{pagetotal}{182}
      \field{title}{Исследование проблем, связанных с модификацией двигателя РД-120 для первых ступеней ракет-носителей коммерческого назначения}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

