[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diploma_main.blg'
[276] biber-MSWIN64:340> INFO - === 
[388] Biber.pm:419> INFO - Reading 'diploma_main.bcf'
[592] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[626] Biber.pm:4419> INFO - Processing section 0
[661] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[753] bibtex.pm:1713> INFO - LaTeX decoding ...
[811] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[1015] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1016] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[1016] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'uk-UA'
[1084] bbl.pm:660> INFO - Writing 'diploma_main.bbl' with encoding 'UTF-8'
[1101] bbl.pm:763> INFO - Output to diploma_main.bbl
