\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{ПЕРЕЛІК УМОВНИХ ПОЗНАЧЕНЬ}{5}{chapter*.8}%
\contentsline {chapter}{ВСТУП}{6}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Теоретичні засади проблеми}{8}{chapter.10}%
\contentsline {section}{\numberline {1.1}Характеристики ракетного двигуна. Основні параметри РРД}{8}{section.11}%
\contentsline {section}{\numberline {1.2}Базові цикли ракетних двигунів і їх характеристика}{10}{section.12}%
\contentsline {section}{\numberline {1.3}Процеси, протікаючі в камері згоряння РРД}{17}{section.18}%
\contentsline {subsection}{\numberline {1.3.1}Хімічна кінетика: горіння в КЗ}{18}{subsection.19}%
\contentsline {subsection}{\numberline {1.3.2}Термодинамічний опис}{19}{subsection.20}%
\contentsline {subsection}{\numberline {1.3.3}Газодинамічні процеси}{21}{subsection.21}%
\contentsline {section}{\numberline {1.4}МПД-прискорювач: узагальнений опис пристрою}{22}{section.22}%
\contentsline {section}{\numberline {1.5}Бар'єр питомого імпульсу існуючих РД}{24}{section.25}%
\contentsline {section}{\numberline {1.6}Плазморідинний ракетний двигун: проблематика і принцип роботи}{25}{section.26}%
\contentsline {section}{\numberline {1.7}Висновки до розділу \ref {sec:First}}{27}{section.27}%
\contentsline {chapter}{\numberline {2}Моделювання термодинамічних процесів у камері. Оцінка параметрів МПД-прискорювача}{29}{chapter.28}%
\contentsline {section}{\numberline {2.1}Числова модель ТД-розрахунків: комплекс Астра.4}{29}{section.29}%
\contentsline {section}{\numberline {2.2}Верифікація моделі. Порівняння з попередніми аналогами}{31}{section.30}%
\contentsline {section}{\numberline {2.3}Постановка умов задачі. Розрахунки на основі параметрів існуючих РРД}{33}{section.34}%
\contentsline {section}{\numberline {2.4}Параметри робочого тіла МПД-прискорювача}{35}{section.35}%
\contentsline {section}{\numberline {2.5}Висновки розділу 2}{36}{section.42}%
\contentsline {chapter}{\numberline {3}Результати моделювання. Оцінка характеристик двигуна}{38}{chapter.43}%
\contentsline {section}{\numberline {3.1}Результати моделювання термодинамічних процесів у камері РРД}{38}{section.44}%
\contentsline {section}{\numberline {3.2}Взаємна інтеграція установок і її вплив на результуючі параметри}{41}{section.49}%
\contentsline {section}{\numberline {3.3}Оцінка характеристик МПД-прискорювача}{44}{section.53}%
\contentsline {subsection}{\numberline {3.3.1}Живлення установки}{44}{subsection.54}%
\contentsline {subsection}{\numberline {3.3.2}Оцінка тяги та швидкості витікання}{46}{subsection.56}%
\contentsline {section}{\numberline {3.4}Перспективи використання РРД з МГД-прискорювачем}{49}{section.59}%
\contentsline {section}{\numberline {3.5}Висновки розділу 3}{52}{section.64}%
\contentsline {chapter}{ВИСНОВКИ}{54}{chapter*.65}%
\contentsline {chapter}{ПЕРЕЛІК ПОСИЛАНЬ}{55}{chapter*.67}%
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\appendixtrue 
\contentsline {chapter}{ДОДАТКИ}{58}{appendix*.68}%
\contentsline {section}{\numberline {А}Параметри реакцій горіння палива РРД (\ce {LH2 - LOX})}{58}{section.69}%
\contentsfinish 
