\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\savepointas{1}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{23867850}{39852055}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{23867850}{39852055}
\savepointas{2}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{36768697}{39852055}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{36768697}{39852055}
\savepointas{3}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{37293597}{30109370}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{37293597}{30109370}
\savepointas{4}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{12454334}{24563874}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{14917437}{24563874}
\savepointas{5}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{24816504}{24563874}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{24816504}{24563874}
\savepointas{6}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{30580851}{22081108}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{30580851}{22081108}
\savepointas{7}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{37503101}{22081108}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{37503101}{22081108}
\savepointas{8}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{30343282}{18699820}
\savepicturepage{pgfid16}{1}
\pgfsyspdfmark {pgfid16}{30343282}{18699820}
\savepointas{9}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{37293597}{18699820}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{37293597}{18699820}
\savepointas{10}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{13685507}{16217054}
\savepicturepage{pgfid20}{1}
\pgfsyspdfmark {pgfid20}{13685507}{16217054}
\savepointas{11}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{1}
\pgfsyspdfmark {pgfid21}{30356510}{16217054}
\savepicturepage{pgfid22}{1}
\pgfsyspdfmark {pgfid22}{30356510}{16217054}
\savepointas{12}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{1}
\pgfsyspdfmark {pgfid23}{37293597}{16217054}
\savepicturepage{pgfid24}{1}
\pgfsyspdfmark {pgfid24}{37293597}{16217054}
\savepointas{13}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{1}
\pgfsyspdfmark {pgfid25}{30493106}{13328489}
\savepicturepage{pgfid26}{1}
\pgfsyspdfmark {pgfid26}{30493106}{13328489}
\savepointas{14}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{1}
\pgfsyspdfmark {pgfid27}{37415356}{13328489}
\savepicturepage{pgfid28}{1}
\pgfsyspdfmark {pgfid28}{37415356}{13328489}
\savepointas{15}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{1}
\pgfsyspdfmark {pgfid29}{31699556}{6199066}
\savepicturepage{pgfid30}{1}
\pgfsyspdfmark {pgfid30}{31699556}{6199066}
\savepointas{16}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{23867851}{40468365}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{23867851}{40468365}
\savepointas{17}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{36768698}{40468365}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{36768698}{40468365}
\savepointas{18}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{22504931}{38431237}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{23028694}{38431237}
\savepointas{19}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{31734011}{38431237}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{31734011}{38431237}
\savepointas{20}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{30580851}{31107529}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{30580851}{31107529}
\savepointas{21}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{37503101}{31107529}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{37503101}{31107529}
\savepointas{22}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{37037415}{26619341}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{37037415}{26619341}
\savepointas{23}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{24614603}{24321885}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{25138366}{24321885}
\savepointas{24}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{29125654}{24321885}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{31851111}{24321885}
\savepointas{25}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{24027480}{22284757}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{24551243}{22284757}
\savepointas{26}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{31632805}{22284757}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{34620616}{22284757}
\savepointas{27}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{3}
\pgfsyspdfmark {pgfid53}{16581654}{40800227}
\savepicturepage{pgfid54}{3}
\pgfsyspdfmark {pgfid54}{17105417}{40800227}
\savepointas{28}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{3}
\pgfsyspdfmark {pgfid55}{24186979}{40800227}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{27174790}{40800227}
\savepointas{29}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{3}
\pgfsyspdfmark {pgfid57}{21689169}{4499755}
\savepicturepage{pgfid58}{3}
\pgfsyspdfmark {pgfid58}{21689169}{4499755}
\savepointas{30}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{3}
\pgfsyspdfmark {pgfid59}{35428917}{4499755}
\savepicturepage{pgfid60}{3}
\pgfsyspdfmark {pgfid60}{35428917}{4499755}
\savepointas{31}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{3}
\pgfsyspdfmark {pgfid61}{21689169}{2462627}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{21689169}{2462627}
\savepointas{32}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{3}
\pgfsyspdfmark {pgfid63}{35428917}{2462627}
\savepicturepage{pgfid64}{3}
\pgfsyspdfmark {pgfid64}{35428917}{2462627}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК УМОВНИХ ПОЗНАЧЕНЬ}{5}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{Alemasov}
\abx@aux@segm{0}{0}{Alemasov}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Walther}
\abx@aux@segm{0}{0}{Walther}
\@writefile{toc}{\contentsline {chapter}{ВСТУП}{6}{chapter*.9}\protected@file@percent }
\abx@aux@cite{0}{Sivuhin}
\abx@aux@segm{0}{0}{Sivuhin}
\abx@aux@cite{0}{Alemasov}
\abx@aux@segm{0}{0}{Alemasov}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретичні засади проблеми}{8}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:First}{{1}{8}{Теоретичні засади проблеми}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Характеристики ракетного двигуна. Основні параметри РРД}{8}{section.11}\protected@file@percent }
\abx@aux@cite{0}{Dobrovolskiy}
\abx@aux@segm{0}{0}{Dobrovolskiy}
\abx@aux@cite{0}{Koroteyev}
\abx@aux@segm{0}{0}{Koroteyev}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Базові цикли ракетних двигунів і їх характеристика}{10}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Умовна схема роботи РРД RS-25 з насосною подачею компонентів палива\relax }}{12}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSME}{{1.1}{12}{Умовна схема роботи РРД RS-25 з насосною подачею компонентів палива\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Принципова схема РРД закритого циклу (англ. closed cycle engine)\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:closed_cycle}{{1.2}{14}{Принципова схема РРД закритого циклу (англ. closed cycle engine)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Принципова схема РРД відкритого циклу (англ. gas generator cycle engine)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gas_generator}{{1.3}{14}{Принципова схема РРД відкритого циклу (англ. gas generator cycle engine)\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{Dorofeyev}
\abx@aux@segm{0}{0}{Dorofeyev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Принципова схема РРД з витискувальною подачею палива (англ. pressure-fed engine)\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pressure_fed}{{1.4}{15}{Принципова схема РРД з витискувальною подачею палива (англ. pressure-fed engine)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Принципова схема циклу РРД з фазовим переходом (безгазогенераторний РРД) (англ. expander cycle engine)\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:expander_cycle}{{1.5}{16}{Принципова схема циклу РРД з фазовим переходом (безгазогенераторний РРД) (англ. expander cycle engine)\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{Cantiani}
\abx@aux@segm{0}{0}{Cantiani}
\abx@aux@cite{0}{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Процеси, протікаючі в камері згоряння РРД}{17}{section.18}\protected@file@percent }
\abx@aux@cite{0}{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\abx@aux@cite{0}{Kitano}
\abx@aux@segm{0}{0}{Kitano}
\abx@aux@cite{0}{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Хімічна кінетика: горіння в КЗ}{18}{subsection.19}\protected@file@percent }
\abx@aux@cite{0}{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\abx@aux@cite{0}{Astra}
\abx@aux@segm{0}{0}{Astra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Термодинамічний опис}{19}{subsection.20}\protected@file@percent }
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Газодинамічні процеси}{21}{subsection.21}\protected@file@percent }
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ілюстрація принципу роботи МПД-прискорювача\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MHD_thruster_principle}{{1.6}{22}{Ілюстрація принципу роботи МПД-прискорювача\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}МПД-прискорювач: узагальнений опис пристрою}{22}{section.22}\protected@file@percent }
\abx@aux@cite{0}{Panchenko}
\abx@aux@segm{0}{0}{Panchenko}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Схема роботи МГД-прискорювача (аналог; катод показаний коаксіальним)\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MHD_thruster_coaxial}{{1.7}{23}{Схема роботи МГД-прискорювача (аналог; катод показаний коаксіальним)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Бар'єр питомого імпульсу існуючих РД}{24}{section.25}\protected@file@percent }
\abx@aux@cite{0}{Dobrovolskiy}
\abx@aux@segm{0}{0}{Dobrovolskiy}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Плазморідинний ракетний двигун: проблематика і принцип роботи}{25}{section.26}\protected@file@percent }
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Ovsyannikov}
\abx@aux@segm{0}{0}{Ovsyannikov}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Висновки до розділу \ref {sec:First}}{27}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Моделювання термодинамічних процесів у камері. Оцінка параметрів МПД-прискорювача}{29}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model_conditions}{{2}{29}{Моделювання термодинамічних процесів у камері. Оцінка параметрів МПД-прискорювача}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Числова модель ТД-розрахунків: комплекс Астра.4}{29}{section.29}\protected@file@percent }
\abx@aux@cite{0}{Astra}
\abx@aux@segm{0}{0}{Astra}
\abx@aux@cite{0}{VinciData}
\abx@aux@segm{0}{0}{VinciData}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\abx@aux@cite{0}{GuidePBCS}
\abx@aux@segm{0}{0}{GuidePBCS}
\abx@aux@cite{0}{GuideKEpsilon}
\abx@aux@segm{0}{0}{GuideKEpsilon}
\abx@aux@cite{0}{GuideChemistry}
\abx@aux@segm{0}{0}{GuideChemistry}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Верифікація моделі. Порівняння з попередніми аналогами}{31}{section.30}\protected@file@percent }
\abx@aux@cite{0}{GuideRosseland}
\abx@aux@segm{0}{0}{GuideRosseland}
\abx@aux@cite{0}{GuideDPM}
\abx@aux@segm{0}{0}{GuideDPM}
\abx@aux@cite{0}{VinciDataDLR}
\abx@aux@segm{0}{0}{VinciDataDLR}
\abx@aux@cite{0}{Panchenko}
\abx@aux@segm{0}{0}{Panchenko}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\abx@aux@cite{0}{VinciData}
\abx@aux@segm{0}{0}{VinciData}
\abx@aux@cite{0}{VinciDataDLR}
\abx@aux@segm{0}{0}{VinciDataDLR}
\abx@aux@cite{0}{VinciData}
\abx@aux@segm{0}{0}{VinciData}
\abx@aux@cite{0}{VinciDataDLR}
\abx@aux@segm{0}{0}{VinciDataDLR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Поле температур (розрахунок без введення присадки, CFD-модель з попереднього дослідження)~\blx@tocontentsinit {0}\cite {Previous}\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pure_temperature}{{2.1}{33}{Поле температур (розрахунок без введення присадки, CFD-модель з попереднього дослідження)~\cite {Previous}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Результати верифікації моделі розрахунку у комплексі \texttt  {Астра.4/рс} відносно фактичних характеристик РРД ESA Vinci~\blx@tocontentsinit {0}\cite {VinciData}~\blx@tocontentsinit {0}\cite {VinciDataDLR} і CFD-моделі \texttt  {ANSYS} Fluent\relax }}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab_verification}{{2.1}{33}{Результати верифікації моделі розрахунку у комплексі \texttt {Астра.4/рс} відносно фактичних характеристик РРД ESA Vinci~\cite {VinciData}~\cite {VinciDataDLR} і CFD-моделі \texttt {ANSYS} Fluent\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Постановка умов задачі. Розрахунки на основі параметрів існуючих РРД}{33}{section.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Розрахунок термо- і газодинамічних параметрів камери двигуна ESA Vinci (інтерфейс оболонки програмного комплексу Астра.4/рс )\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Vinci_1perc_pure}{{2.2}{34}{Розрахунок термо- і газодинамічних параметрів камери двигуна ESA Vinci (інтерфейс оболонки програмного комплексу Астра.4/рс )\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\abx@aux@cite{0}{Panchenko}
\abx@aux@segm{0}{0}{Panchenko}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Параметри робочого тіла МПД-прискорювача}{35}{section.35}\protected@file@percent }
\newlabel{subfig1}{{2.3а}{36}{Subfigure 2 2.3а}{subfigure.37}{}}
\newlabel{sub@subfig1}{{(а)}{а}{Subfigure 2 2.3а\relax }{subfigure.37}{}}
\newlabel{subfig2}{{2.3б}{36}{Subfigure 2 2.3б}{subfigure.38}{}}
\newlabel{sub@subfig2}{{(б)}{б}{Subfigure 2 2.3б\relax }{subfigure.38}{}}
\newlabel{subfig3}{{2.3в}{36}{Subfigure 2 2.3в}{subfigure.39}{}}
\newlabel{sub@subfig3}{{(в)}{в}{Subfigure 2 2.3в\relax }{subfigure.39}{}}
\newlabel{subfig4}{{2.3г}{36}{Subfigure 2 2.3г}{subfigure.40}{}}
\newlabel{sub@subfig4}{{(г)}{г}{Subfigure 2 2.3г\relax }{subfigure.40}{}}
\newlabel{subfig5}{{2.3д}{36}{Subfigure 2 2.3д}{subfigure.41}{}}
\newlabel{sub@subfig5}{{(д)}{д}{Subfigure 2 2.3д\relax }{subfigure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Траєкторії частинок присадки калію різних фракцій, введеної в РРД (CFD-модель з попереднього дослідження)~\blx@tocontentsinit {0}\cite {Previous}\relax }}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(а)}{\ignorespaces {$5$ мкм}}}{36}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(б)}{\ignorespaces {$10$ мкм}}}{36}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(в)}{\ignorespaces {$20$ мкм}}}{36}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(г)}{\ignorespaces {$50$ мкм}}}{36}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(д)}{\ignorespaces {$75$ мкм}}}{36}{subfigure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Висновки розділу 2}{36}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результати моделювання. Оцінка характеристик двигуна}{38}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model_results}{{3}{38}{Результати моделювання. Оцінка характеристик двигуна}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Результати моделювання термодинамічних процесів у камері РРД}{38}{section.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Характеристики РРД за ТД-розрахунком у пакеті \texttt  {Астра.4/рс}\relax }}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab_LPRE}{{3.1}{38}{Характеристики РРД за ТД-розрахунком у пакеті \texttt {Астра.4/рс}\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Розрахунок термо- і газодинамічних параметрів камери і визначених перерізів сопла двигуна РД-0120 за присутності частинок присадки (інтерфейс оболонки програмного комплексу \texttt  {Астра.4/рс})\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:RD-0120_add}{{3.1}{39}{Розрахунок термо- і газодинамічних параметрів камери і визначених перерізів сопла двигуна РД-0120 за присутності частинок присадки (інтерфейс оболонки програмного комплексу \texttt {Астра.4/рс})\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Розрахунок термо- і газодинамічних параметрів камери і визначених перерізів сопла двигуна 11Д123 за присутності частинок присадки (інтерфейс оболонки програмного комплексу \texttt  {Астра.4/рс})\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:11D123_add}{{3.2}{40}{Розрахунок термо- і газодинамічних параметрів камери і визначених перерізів сопла двигуна 11Д123 за присутності частинок присадки (інтерфейс оболонки програмного комплексу \texttt {Астра.4/рс})\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Розрахунок термо- і газодинамічних параметрів камери і визначених перерізів сопла двигуна SV-3 за присутності частинок присадки (інтерфейс оболонки програмного комплексу \texttt  {Астра.4/рс})\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SV-3_add}{{3.3}{40}{Розрахунок термо- і газодинамічних параметрів камери і визначених перерізів сопла двигуна SV-3 за присутності частинок присадки (інтерфейс оболонки програмного комплексу \texttt {Астра.4/рс})\relax }{figure.caption.47}{}}
\abx@aux@cite{0}{Panchenko}
\abx@aux@segm{0}{0}{Panchenko}
\abx@aux@cite{0}{Previous}
\abx@aux@segm{0}{0}{Previous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Профіль температури у соплі 11Д123; червоним показані перерізи розташування МПД-каналу\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:11D123_T(epsilon)}{{3.4}{41}{Профіль температури у соплі 11Д123; червоним показані перерізи розташування МПД-каналу\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Взаємна інтеграція установок і її вплив на результуючі параметри}{41}{section.49}\protected@file@percent }
\abx@aux@cite{0}{Panchenko}
\abx@aux@segm{0}{0}{Panchenko}
\abx@aux@cite{0}{MHDG}
\abx@aux@segm{0}{0}{MHDG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Профіль температури у соплі двигуна SV3; червоним показані перерізи розташування МПД-каналу\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:SV3_T(epsilon)}{{3.5}{42}{Профіль температури у соплі двигуна SV3; червоним показані перерізи розташування МПД-каналу\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Профіль температури у соплі РД-0120; червоним показані перерізи розташування МПД-каналу\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:RD-0120_T(epsilon)}{{3.6}{43}{Профіль температури у соплі РД-0120; червоним показані перерізи розташування МПД-каналу\relax }{figure.caption.52}{}}
\abx@aux@cite{0}{PMSG}
\abx@aux@segm{0}{0}{PMSG}
\abx@aux@cite{0}{MHDG}
\abx@aux@segm{0}{0}{MHDG}
\abx@aux@cite{0}{MHDG}
\abx@aux@segm{0}{0}{MHDG}
\abx@aux@cite{0}{Fatuyev}
\abx@aux@segm{0}{0}{Fatuyev}
\abx@aux@cite{0}{RD-0120}
\abx@aux@segm{0}{0}{RD-0120}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оцінка характеристик МПД-прискорювача}{44}{section.53}\protected@file@percent }
\newlabel{sec:power_supply}{{3.3.1}{44}{Живлення установки\label {sec:power_supply}}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Живлення установки}{44}{subsection.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Параметри МПД-установок для РРД різних потужностей (згідно характеристик аналогічних пристроїв~\blx@tocontentsinit {0}\cite {MHDG})\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{tab_MHD}{{3.2}{45}{Параметри МПД-установок для РРД різних потужностей (згідно характеристик аналогічних пристроїв~\cite {MHDG})\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Оцінка тяги та швидкості витікання}{46}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Графік залежності швидкості витікання робочого тіла МПД-прискорювача від витрати присадки у робочому тілі двигуна (РД-0120, режим низької тяги, РРД дросельований)\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:plot_Isp_WF}{{3.7}{47}{Графік залежності швидкості витікання робочого тіла МПД-прискорювача від витрати присадки у робочому тілі двигуна (РД-0120, режим низької тяги, РРД дросельований)\relax }{figure.caption.57}{}}
\abx@aux@cite{0}{MHDG}
\abx@aux@segm{0}{0}{MHDG}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Характеристики гібридної рушійної установки на основі вибраного РРД\relax }}{48}{table.caption.58}\protected@file@percent }
\newlabel{tab_PFRE}{{3.3}{48}{Характеристики гібридної рушійної установки на основі вибраного РРД\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Принципова схема дворежимного трикомпонентного ракетного двигуна РД-701; на другому режимі використовується воднева турбіна\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3comp_engine}{{3.8}{49}{Принципова схема дворежимного трикомпонентного ракетного двигуна РД-701; на другому режимі використовується воднева турбіна\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Перспективи використання РРД з МГД-прискорювачем}{49}{section.59}\protected@file@percent }
\newlabel{RD-180_cyclogram}{{3.9а}{50}{Subfigure 3 3.9а}{subfigure.62}{}}
\newlabel{sub@RD-180_cyclogram}{{(а)}{а}{Subfigure 3 3.9а\relax }{subfigure.62}{}}
\newlabel{thrust_profile_PFRE}{{3.9б}{50}{Subfigure 3 3.9б}{subfigure.63}{}}
\newlabel{sub@thrust_profile_PFRE}{{(б)}{б}{Subfigure 3 3.9б\relax }{subfigure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Профілі тяги типового РРД верхньої ступені ракети-носія (а) і плазморідинного двигуна у двоступеневій схемі (перша ступінь -- робота РРД, друга ступінь -- глибоко дросельований РРД паралельно з МПД-прискорювачем)\relax }}{50}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(а)}{\ignorespaces {Типовий РРД верхніх ступеней (широкий пунктир)}}}{50}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(б)}{\ignorespaces {Плазморідинний РД}}}{50}{subfigure.9.2}\protected@file@percent }
\abx@aux@cite{0}{RD-0120}
\abx@aux@segm{0}{0}{RD-0120}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Висновки розділу 3}{52}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ВИСНОВКИ}{54}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК ПОСИЛАНЬ}{55}{chapter*.67}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\babel@aux{russian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{0}{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\abx@aux@cite{0}{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\gdef \LT@i {\LT@entry 
    {3}{32.66pt}\LT@entry 
    {3}{163.99976pt}\LT@entry 
    {3}{78.3207pt}\LT@entry 
    {3}{53.764pt}\LT@entry 
    {3}{49.69601pt}\LT@entry 
    {3}{37.552pt}\LT@entry 
    {1}{100.16318pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\appendixtrue }
\@writefile{toc}{\contentsline {chapter}{ДОДАТКИ}{58}{appendix*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А}Параметри реакцій горіння палива РРД (\ce {LH2 - LOX})}{58}{section.69}\protected@file@percent }
\newlabel{chem_kin_h2}{{А.1}{58}{Параметри реакцій горіння палива РРД (\ce {LH2 - LOX})}{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces Схема протікання реакції горіння водню в умовах, наближених до умов камери згоряння РРД~\blx@tocontentsinit {0}\cite [с. 384]{Shimizu}\relax }}{58}{table.70}\protected@file@percent }
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{25}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{19}
\totalcount@set{table}{5}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D1354EAA39E3E99C529F1749E389DA2B}
\abx@aux@defaultrefcontext{0}{Alemasov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walther}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivuhin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrovolskiy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koroteyev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorofeyev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cantiani}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimizu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Panchenko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovsyannikov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Previous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VinciData}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuidePBCS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuideKEpsilon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuideChemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuideRosseland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuideDPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VinciDataDLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MHDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RD-0120}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PMSG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fatuyev}{none/global//global/global}
\newlabel{LastPage}{{}{60}{}{page.63}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{63}
\gdef \@abspage@last{63}
